apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"

    testImplementation "junit:junit:4.13.2"
}

jar {
    from sourceSets.main.output
    manifest {
        attributes(
            'Implementation-Title': 'compose-lynx-demo-plugin',
            'Implementation-Version': '0.1.0'
        )
    }
}
