# This file is autogenerated.

# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../../../core/Lynx.gni")

lynx_core_source_set("build") {
  sources = [
    "gen/AttributeDescriptor_jni.h",
    "gen/AttributeDescriptor_register_jni.h",
    "gen/BlurUtils_jni.h",
    "gen/BlurUtils_register_jni.h",
    "gen/CallStackUtil_jni.h",
    "gen/CallStackUtil_register_jni.h",
    "gen/CallbackImpl_jni.h",
    "gen/CallbackImpl_register_jni.h",
    "gen/ColorUtils_jni.h",
    "gen/ColorUtils_register_jni.h",
    "gen/DeviceUtils_jni.h",
    "gen/DeviceUtils_register_jni.h",
    "gen/DisplayMetricsHolder_jni.h",
    "gen/DisplayMetricsHolder_register_jni.h",
    "gen/EnvUtils_jni.h",
    "gen/EnvUtils_register_jni.h",
    "gen/FluencySample_jni.h",
    "gen/FluencySample_register_jni.h",
    "gen/GradientUtils_jni.h",
    "gen/GradientUtils_register_jni.h",
    "gen/ICURegister_jni.h",
    "gen/ICURegister_register_jni.h",
    "gen/ILynxJSIObjectDescriptor_jni.h",
    "gen/ILynxJSIObjectDescriptor_register_jni.h",
    "gen/JSProxy_jni.h",
    "gen/JSProxy_register_jni.h",
    "gen/JavaOnlyArray_jni.h",
    "gen/JavaOnlyArray_register_jni.h",
    "gen/JavaOnlyMap_jni.h",
    "gen/JavaOnlyMap_register_jni.h",
    "gen/LayoutContext_jni.h",
    "gen/LayoutContext_register_jni.h",
    "gen/LayoutNodeManager_jni.h",
    "gen/LayoutNodeManager_register_jni.h",
    "gen/LayoutNode_jni.h",
    "gen/LayoutNode_register_jni.h",
    "gen/LynxBackgroundRuntime_jni.h",
    "gen/LynxBackgroundRuntime_register_jni.h",
    "gen/LynxBytecodeCallback_jni.h",
    "gen/LynxBytecodeCallback_register_jni.h",
    "gen/LynxEngineProxy_jni.h",
    "gen/LynxEngineProxy_register_jni.h",
    "gen/LynxEngine_jni.h",
    "gen/LynxEngine_register_jni.h",
    "gen/LynxEnv_jni.h",
    "gen/LynxEnv_register_jni.h",
    "gen/LynxError_jni.h",
    "gen/LynxError_register_jni.h",
    "gen/LynxEventReporter_jni.h",
    "gen/LynxEventReporter_register_jni.h",
    "gen/LynxFeatureCounter_jni.h",
    "gen/LynxFeatureCounter_register_jni.h",
    "gen/LynxGetUIResult_jni.h",
    "gen/LynxGetUIResult_register_jni.h",
    "gen/LynxJSIObjectHub_jni.h",
    "gen/LynxJSIObjectHub_register_jni.h",
    "gen/LynxLayoutProxy_jni.h",
    "gen/LynxLayoutProxy_register_jni.h",
    "gen/LynxLongTaskMonitor_jni.h",
    "gen/LynxLongTaskMonitor_register_jni.h",
    "gen/LynxModuleFactory_jni.h",
    "gen/LynxModuleFactory_register_jni.h",
    "gen/LynxModuleWrapper_jni.h",
    "gen/LynxModuleWrapper_register_jni.h",
    "gen/LynxNativeMemoryTracer_jni.h",
    "gen/LynxNativeMemoryTracer_register_jni.h",
    "gen/LynxResourceLoader_jni.h",
    "gen/LynxResourceLoader_register_jni.h",
    "gen/LynxTemplateRender_jni.h",
    "gen/LynxTemplateRender_register_jni.h",
    "gen/LynxUIRenderer_jni.h",
    "gen/LynxUIRenderer_register_jni.h",
    "gen/LynxWhiteBoard_jni.h",
    "gen/LynxWhiteBoard_register_jni.h",
    "gen/MethodDescriptor_jni.h",
    "gen/MethodDescriptor_register_jni.h",
    "gen/NativeFacade_jni.h",
    "gen/NativeFacade_register_jni.h",
    "gen/NativePaintingContext_jni.h",
    "gen/NativePaintingContext_register_jni.h",
    "gen/PaintingContext_jni.h",
    "gen/PaintingContext_register_jni.h",
    "gen/PerformanceController_jni.h",
    "gen/PerformanceController_register_jni.h",
    "gen/PiperData_jni.h",
    "gen/PiperData_register_jni.h",
    "gen/PlatformCallBack_jni.h",
    "gen/PlatformCallBack_register_jni.h",
    "gen/PlatformExtraBundleHolder_jni.h",
    "gen/PlatformExtraBundleHolder_register_jni.h",
    "gen/PlatformRendererContext_jni.h",
    "gen/PlatformRendererContext_register_jni.h",
    "gen/PropBundle_jni.h",
    "gen/PropBundle_register_jni.h",
    "gen/ReadableCompactArrayBuffer_jni.h",
    "gen/ReadableCompactArrayBuffer_register_jni.h",
    "gen/ReadableMapBuffer_jni.h",
    "gen/ReadableMapBuffer_register_jni.h",
    "gen/RuntimeLifecycleListenerDelegate_jni.h",
    "gen/RuntimeLifecycleListenerDelegate_register_jni.h",
    "gen/TasmPlatformInvoker_jni.h",
    "gen/TasmPlatformInvoker_register_jni.h",
    "gen/TemplateBundle_jni.h",
    "gen/TemplateBundle_register_jni.h",
    "gen/TemplateData_jni.h",
    "gen/TemplateData_register_jni.h",
    "gen/TextLayout_jni.h",
    "gen/TextLayout_register_jni.h",
    "gen/TextUtils_jni.h",
    "gen/TextUtils_register_jni.h",
    "gen/VSyncMonitor_jni.h",
    "gen/VSyncMonitor_register_jni.h",
    "gen/lynx_so_load.cc",
  ]
}
