# lynx

./: .gitignore  .habitat  .npmrc  .tools_shared  AGENTS.md  BUILD.gn  DEPS  config.gni  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  root.gn
base/trace/android/: BUILD.gn  build.gradle
base/trace/android/src/main/jni/: BUILD.gn  jni_configs.yml
demo/compose-lynx/: README.md  build.gradle  settings.gradle
demo/compose-lynx/android-host/: build.gradle  gradle.properties  local.properties  settings.gradle
demo/compose-lynx/android-host/app/: build.gradle
demo/compose-lynx/android-host/app/src/main/: AndroidManifest.xml
demo/compose-lynx/android-host/app/src/main/assets/: README.txt  compose-demo.lynx.bundle
demo/compose-lynx/bundle-cli/: package-lock.json  package.json  tsconfig.json
demo/compose-lynx/bundle-cli/src/: build-bundle.ts  papi.ts
demo/compose-lynx/compiler-plugin/: build.gradle
demo/compose-lynx/compiler-plugin/src/main/kotlin/dev/lynx/compose/compiler/: ComposeIrParser.kt  ComposeLynxCommandLineProcessor.kt  ComposeLynxComponentRegistrar.kt  ComposeLynxIrGenerationExtension.kt  ComposeModel.kt  LynxArtifactEmitter.kt  LynxTtmlEmitter.kt
demo/compose-lynx/compiler-plugin/src/test/kotlin/dev/lynx/compose/compiler/: LynxTtmlEmitterTest.kt
demo/compose-lynx/runtime/: build.gradle
demo/compose-lynx/runtime/src/main/kotlin/dev/lynx/compose/runtime/: Compose.kt
demo/compose-lynx/sample/: build.gradle
demo/compose-lynx/sample/src/main/kotlin/dev/lynx/compose/demo/: DemoPage.kt
devtool/base_devtool/android/base_devtool/: .gitignore  BUILD.gn  build.gradle
devtool/base_devtool/android/base_devtool/src/android_test/java/com/lynx/basedevtool/: LogBoxEnvTest.java  LogBoxManagerTest.java
devtool/base_devtool/android/base_devtool/src/main/: AndroidManifest.xml
devtool/base_devtool/android/base_devtool/src/main/jni/: BUILD.gn  jni_configs.yml
devtool/base_devtool/android/base_devtool/src/main/res/drawable/: devtool_notification_background.xml  devtool_notification_close_circle.xml  devtool_notification_log_count_circle.xml
devtool/base_devtool/android/base_devtool/src/main/res/layout/: devtool_logbox_notification.xml
devtool/base_devtool/android/base_devtool/src/main/res/values/: devtool_colors.xml
explorer/android/: build.gradle  settings.gradle
explorer/android/lynx_explorer/: build.gradle  proguard-rules.pro
explorer/android/lynx_explorer/src/main/java/com/lynx/explorer/: ExplorerApplication.java  LynxViewShellActivity.java
explorer/android/lynx_explorer/src/main/java/com/lynx/explorer/provider/: DemoMediaResourceFetcher.java
explorer/android/lynx_test_bench/src/main/java/com/lynx/testbench/: TestBenchActionManager.java
platform/android/: build.gradle  package.gradle  settings.gradle
platform/android/api/: lynx_android.api
platform/android/lynx_android/: BUILD.gn  build.gradle  proguard-rules.pro
platform/android/lynx_android/src/android_test/java/com/lynx/devtoolwrapper/: DevToolSettingsTest.java  LynxDevToolPoolTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/: LynxGenericInfoTest.java  LynxLoadMetaTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/featurecount/: LynxFeatureCounterTest.java
platform/android/lynx_android/src/main/java/com/lynx/devtoolwrapper/: DevToolSettings.java  ILynxLogBox.java  LynxBaseInspectorController.java  LynxBaseInspectorOwner.java  LynxDevToolPool.java  LynxDevtool.java
platform/android/lynx_android/src/main/java/com/lynx/jsbridge/: LynxAccessibilityModule.java  LynxBytecodeCallback.java  LynxEmbeddedModule.java  LynxMethodWrapper.java  LynxModule.java  LynxModuleFactory.java  LynxModuleWrapper.java  LynxResourceModule.java  LynxSetModule.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/: DefaultLogicExecutor.java  IListNodeInfoFetcher.java  ILynxLogicExecutor.java  IUIRendererCreator.java  ListNodeInfoFetcher.java  LynxBackgroundRuntime.java  LynxBackgroundRuntimeOptions.java  LynxEngine.java  LynxEnginePool.java  LynxEnv.java  LynxEnvKey.java  LynxError.java  LynxGenericInfo.java  LynxLoadMeta.java  LynxLoadOption.java  LynxTemplateRender.java  LynxView.java  LynxViewBuilder.java  LynxViewClient.java  LynxViewClientV2.java  NativeFacade.java  PageConfig.java  TasmPlatformInvoker.java  TemplateBundle.java  TemplateBundleOption.java  TemplateData.java
platform/android/lynx_android/src/main/jni/: BUILD.gn  jni_configs.yml  lynx_so_load.cpp
platform/android/lynx_devtool/: BUILD.gn  build.gradle
platform/android/lynx_devtool/src/main/java/com/lynx/devtool/: DevToolPlatformAndroidDelegate.java  LynxDevToolNGDelegate.java  LynxDevtoolEnv.java  LynxGlobalDebugBridge.java  LynxInspectorOwner.java
platform/android/lynx_devtool/src/main/jni/: BUILD.gn  jni_configs.yml
platform/android/lynx_devtool/src/main/res/drawable/: ic_recorder.xml
platform/android/lynx_devtool/src/main/res/layout/: recorder_activity.xml  recorder_multi_pages_activity.xml  recorder_replay_state.xml  recorder_tool_bar.xml  recorder_toolbar_content.xml
platform/android/lynx_devtool/src/main/res/values/: ids.xml
platform/android/lynx_service/lynx_service_devtool/: build.gradle
platform/android/lynx_service/lynx_service_http/: build.gradle
platform/android/lynx_service/lynx_service_image/: build.gradle
platform/android/lynx_service/lynx_service_log/: build.gradle
platform/android/lynx_xelement/: ext.gradle  gradle.properties
platform/android/lynx_xelement/lynx_xelement/: build.gradle  gradle.properties
platform/android/lynx_xelement/lynx_xelement/src/main/: AndroidManifest.xml
platform/android/lynx_xelement/lynx_xelement_input/: build.gradle  gradle.properties
platform/android/lynx_xelement/lynx_xelement_input/src/main/: AndroidManifest.xml
platform/android/lynx_xelement/lynx_xelement_markdown/: build.gradle
platform/android/service_api/: build.gradle  gradle.properties  proguard-rules.pro
platform/android/service_api/src/main/: AndroidManifest.xml
(+2134 files in other folders)
