# Copyright 2024 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../config.gni")

v8_debug_source = [
  "v8_inspector_client_provider.cc",
  "v8_inspector_client_provider.h",
  "v8_inspector_client_impl.cc",
  "v8_inspector_client_impl.h",
]

source_set("v8_debug") {
  sources = v8_debug_source
  deps = [
    "../:inspector_const",
    "../../../base/src:base_log_headers",
    "../../fundamentals/js_inspect:js_inspect_interface",
  ]
  include_dirs = [ v8_headers_search_path ]
}
