org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=true

CMAKE_VERSION=3.18.1
ndk_version=21.1.6352462
enable_lto=true
enable_custom_lld=false
compiler_optimization_level=O3

enable_lite=false
enable_lite_production=false

enable_lynx_android_test=false
enable_coverage=false
enable_cpp_coverage=false

VERSION=0.0.1
abiList=arm64-v8a

python_exec=../../../.venv/bin/python3
js_engine_type=quickjs
enable_frozen_mode=false
enable_air=false
disable_nanbox=false
enable_memory_tracing=false
disable_list_platform_implementation=false
enable_replay_release=false
