rootProject.name = "compose-lynx-android-host"

include ':app'

include ':LynxBase'
project(":LynxBase").projectDir = new File(rootProject.projectDir, '../../../base/platform/android')
include ':LynxTrace'
project(":LynxTrace").projectDir = new File(rootProject.projectDir, '../../../base/trace/android')

include ':LynxAndroid'
project(":LynxAndroid").projectDir = new File(rootProject.projectDir, '../../../platform/android/lynx_android')
include ':LynxJSSDK'
project(":LynxJSSDK").projectDir = new File(rootProject.projectDir, '../../../platform/android/lynx_js_sdk')
include ':LynxProcessor'
project(":LynxProcessor").projectDir = new File(rootProject.projectDir, '../../../platform/android/lynx_processor')
include ':ServiceAPI'
project(':ServiceAPI').projectDir = new File(rootProject.projectDir, '../../../platform/android/service_api')
