# Copyright 2021 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../common/config.gni")

ui_component_sources = [
  "base_image_view.cc",
  "base_image_view.h",
  "base_view.cc",
  "base_view.h",
  "base_view_animation_mutator.cc",
  "base_view_animation_mutator.h",
  "bounce_view/bounce_view.cc",
  "bounce_view/bounce_view.h",
  "builtin_views.cc",
  "builtin_views.h",
  "component.cc",
  "component.h",
  "component_constants.cc",
  "component_constants.h",
  "css_property.cc",
  "css_property.h",
  "expose_manager/expose_observer.cc",
  "expose_manager/expose_observer.h",
  "focus/focus_isolate.cc",
  "focus/focus_isolate.h",
  "focus_event_handler.h",
  "focus_node.cc",
  "focus_node.h",
  "hittest_request.h",
  "image_view.cc",
  "image_view.h",
  "inline_image_view.cc",
  "inline_image_view.h",
  "intersection_observer.cc",
  "intersection_observer.h",
  "intersection_observer_manager.cc",
  "intersection_observer_manager.h",
  "isolated_gesture_detector.h",
  "key_event_handler.cc",
  "key_event_handler.h",
  "keywords.cc",
  "keywords.h",
  "layout_controller.cc",
  "layout_controller.h",
  "list/list_common/layout_types.cc",
  "list/list_common/layout_types.h",
  "list/list_container/list_container_view.cc",
  "list/list_container/list_container_view.h",
  "list/list_container/list_container_wrapper.cc",
  "list/list_container/list_container_wrapper.h",
  "list/list_item_view.cc",
  "list/list_item_view.h",
  "measurable.h",
  "mouse_cursor.h",
  "native_view.cc",
  "native_view.h",
  "nested_scroll/nested_scroll_manager.cc",
  "nested_scroll/nested_scroll_manager.h",
  "nested_scroll/nested_scrollable.cc",
  "nested_scroll/nested_scrollable.h",
  "nested_scroll/overscroll_effect.cc",
  "nested_scroll/overscroll_effect.h",
  "nested_scroll/raster_fling_manager.cc",
  "nested_scroll/raster_fling_manager.h",
  "page_view.cc",
  "page_view.h",
  "rubberband_distance.cc",
  "rubberband_distance.h",
  "scroll_view.cc",
  "scroll_view.h",
  "scroll_wrapper.cc",
  "scroll_wrapper.h",
  "scrollable.cc",
  "scrollable.h",
  "scrollbar/scrollbar_orientation_helper.cc",
  "scrollbar/scrollbar_orientation_helper.h",
  "scrollbar/scrollbar_view.cc",
  "scrollbar/scrollbar_view.h",
  "scrollbar/scrollbar_wrapper.cc",
  "scrollbar/scrollbar_wrapper.h",
  "scroller.cc",
  "scroller.h",
  "scroller_animator.cc",
  "scroller_animator.h",
  "soft_keyboard_resources.cc",
  "soft_keyboard_resources.h",
  "tappable_image_view.h",
  "text/base_text_view.cc",
  "text/base_text_view.h",
  "text/inline_text_view.cc",
  "text/inline_text_view.h",
  "text/internal_text_view.cc",
  "text/internal_text_view.h",
  "text/layout_client.h",
  "text/layout_context.cc",
  "text/layout_context.h",
  "text/raw_text_view.cc",
  "text/raw_text_view.h",
  "text/tappable_text_view.h",
  "text/text_paragraph_builder.cc",
  "text/text_paragraph_builder.h",
  "text/text_style.h",
  "text/text_view.cc",
  "text/text_view.h",
  "text/tttext_headers.h",
  "text/unicode_util.h",
  "view.cc",
  "view.h",
  "view_callback/list_container_event_callback_manager.cc",
  "view_callback/list_container_event_callback_manager.h",
  "view_callback/scroll_event_callback_manager.cc",
  "view_callback/scroll_event_callback_manager.h",
  "view_context.cc",
  "view_context.h",
  "view_registry.cc",
  "view_registry.h",
  "view_tree_observer.cc",
  "view_tree_observer.h",
]

if (is_mac || is_win) {
  ui_component_sources += [
    "title_bar_view.cc",
    "title_bar_view.h",
  ]
}

if (!enable_clay_lite) {
  ui_component_sources += [
    "list/base_list_view.cc",
    "list/base_list_view.h",
    "list/list_adapter.cc",
    "list/list_adapter.h",
    "list/list_adapter_helper.cc",
    "list/list_adapter_helper.h",
    "list/list_adapter_updater.cc",
    "list/list_adapter_updater.h",
    "list/list_children_helper.cc",
    "list/list_children_helper.h",
    "list/list_item_length_cache.cc",
    "list/list_item_length_cache.h",
    "list/list_item_view_holder.cc",
    "list/list_item_view_holder.h",
    "list/list_layout_manager.cc",
    "list/list_layout_manager.h",
    "list/list_layout_manager_grid.cc",
    "list/list_layout_manager_grid.h",
    "list/list_layout_manager_linear.cc",
    "list/list_layout_manager_linear.h",
    "list/list_layout_manager_staggered_grid.cc",
    "list/list_layout_manager_staggered_grid.h",
    "list/list_orientation_helper.cc",
    "list/list_orientation_helper.h",
    "list/list_recycler.cc",
    "list/list_recycler.h",
    "list/list_scroller.cc",
    "list/list_scroller.h",
    "list/list_view.cc",
    "list/list_view.h",
    "list/list_wrapper.cc",
    "list/list_wrapper.h",
    "list/lynx_list_adapter.cc",
    "list/lynx_list_adapter.h",
    "list/lynx_list_data.cc",
    "list/lynx_list_data.h",
    "list/lynx_list_item_view_holder.cc",
    "list/lynx_list_item_view_holder.h",
    "list/macros.h",
    "view_callback/list_event_callback_manager.cc",
    "view_callback/list_event_callback_manager.h",
  ]
}

ui_extended_component_sources = [
  "editable/editable_view.cc",
  "editable/editable_view.h",
  "editable/ime_listener.h",
  "editable/ime_utils.cc",
  "editable/ime_utils.h",
  "editable/input_ng_view.cc",
  "editable/input_ng_view.h",
  "editable/input_view.cc",
  "editable/input_view.h",
  "editable/text_editing_controller.cc",
  "editable/text_editing_controller.h",
  "editable/text_input_controller.cc",
  "editable/text_input_controller.h",
  "editable/text_span.cc",
  "editable/text_span.h",
  "editable/text_utils.h",
  "editable/textarea_ng_view.cc",
  "editable/textarea_ng_view.h",
  "editable/textarea_view.cc",
  "editable/textarea_view.h",
  "overlay_view.cc",
  "overlay_view.h",
  "selection_handle_view.cc",
  "selection_handle_view.h",
  "selection_popup_view.cc",
  "selection_popup_view.h",
]

ui_component_unittests_sources = []

if (!enable_clay_lite) {
  ui_component_unittests_sources += [
    "list/focus_list_adapter.cc",
    "list/focus_list_adapter.h",
    "list/focus_list_item_view_holder.cc",
    "list/focus_list_item_view_holder.h",
    "list/focus_list_view.cc",
    "list/focus_list_view.h",
  ]
}
