# Copyright 2024 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../testing/test.gni")
import("../../../Lynx.gni")
import("../build.gni")

lynx_core_source_set("tasks") {
  sources = lynx_lepus_task_sources_path
  public_deps = [ "../../../base" ]
}

unittest_set("tasks_testset") {
  sources = [
    "../../../renderer/dom/air/testing/air_lepus_context_mock.h",
    "lepus_callback_manager_unittest.cc",
  ]
  public_deps = [
    ":tasks",
    "../../../../third_party/quickjs",
    "../../../base",
  ]
  data_deps = []
}

unittest_exec("task_unittests_exec") {
  sources = []
  deps = [
    ":tasks_testset",
    "../:lepus",
    "../../../renderer:tasm",
    "../../../renderer/dom:dom",
    "../../../renderer/ui_wrapper:ui_wrapper",
    "../../../renderer/utils:renderer_utils",
    "../../../value_wrapper:value_wrapper",
    "../bindings:bindings",
  ]
}
