// Copyright 2024 The Lynx Authors. All rights reserved.
// Licensed under the Apache License Version 2.0 that can be found in the
// LICENSE file in the root directory of this source tree.
import groovy.json.JsonSlurper

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: '../../publish.gradle'

//apply plugin: "com.lynx.plugin"
project.ext {
    kotlin_version = '1.3.72'
    target_sdk_version = 28
    min_sdk_version = 16
    support_version = '28.0.0'
    appcompat_version = '1.0.0'
}


android {

    defaultConfig{
        missingDimensionStrategy 'lynx','noasan'
        buildConfigField("String", "LYNX_SDK_VERSION", "\"${VERSION}\"")
    }

    buildTypes {
        newelement{
            initWith(buildTypes.release)
            matchingFallbacks=['release']
        }

    }

    packagingOptions {

    }

}

dependencies {
   compileOnly project(":LynxAndroid")
   compileOnly project(":LynxProcessor")
   kapt project(':LynxProcessor')
   annotationProcessor project(':LynxProcessor')
}
