# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("//${lynx_dir}/build_overrides/services_files.gni")
import("../../Lynx.gni")

performance_shared_sources = [
  "js_blocking_monitor/js_blocking_monitor.cc",
  "js_blocking_monitor/js_blocking_monitor.h",
  "js_blocking_monitor/js_blocking_trace_event_def.h",
  "memory_monitor/memory_monitor.cc",
  "memory_monitor/memory_monitor.h",
  "memory_monitor/memory_record.cc",
  "memory_monitor/memory_record.h",
  "performance_controller.cc",
  "performance_controller.h",
  "performance_event_sender.h",
]

if (!is_encoder_ut) {
  performance_shared_sources += [
    "performance_mediator.cc",
    "performance_mediator.h",
  ]
}

if (is_apple) {
  performance_shared_sources += [
    "fsp_tracing/fsp_snapshot.cc",
    "fsp_tracing/fsp_snapshot.h",
    "fsp_tracing/fsp_tracer.cc",
    "fsp_tracing/fsp_tracer.h",
  ]
}

if (!is_oliver_ssr && !is_oliver_node_lynx && !enable_unittests &&
    !is_encoder_ut) {
  if (is_apple && (!is_mac || !desktop_enable_embedder_layer)) {
    performance_shared_sources += [
      "darwin/performance_controller_darwin.h",
      "darwin/performance_controller_darwin.mm",
    ]
  } else if (is_harmony) {
    performance_shared_sources += [
      "harmony/performance_controller_harmony.cc",
      "harmony/performance_controller_harmony.h",
    ]
  } else if (is_android) {
    performance_shared_sources += [
      "android/performance_controller_android.cc",
      "android/performance_controller_android.h",
    ]
  }
}

lynx_core_source_set("performance") {
  sources = performance_shared_sources
  deps = [
    "../../../base/src:base_log_headers",
    "../../../third_party/rapidjson",
    "../timing_handler",
  ]
}
