# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../../testing/test.gni")
import("../../../../Lynx.gni")

js_runtime_shared_sources = [
  "response_handler_in_lepus.cc",
  "response_handler_in_lepus.h",
]

lynx_core_source_set("lepus_runtime") {
  sources = js_runtime_shared_sources

  deps = []

  public_deps = [ "../../common/resource:promise" ]
}

unittest_set("response_handler_lepus_testset") {
  sources = [ "response_handler_in_lepus_unittest.cc" ]
  public_deps = [
    ":lepus_runtime",
    "../../../../../third_party/quickjs",
    "../../../../renderer:tasm",
    "../../../../renderer/dom:dom",
    "../../../../renderer/dom:renderer_dom",
    "../../../../renderer/starlight",
    "../../lepus",
  ]
  data_deps = []
}

unittest_exec("response_handler_lepus_unittests_exec") {
  sources = []
  deps = [ ":response_handler_lepus_testset" ]
}

group("response_handler_tests") {
  testonly = true
  deps = [ ":response_handler_lepus_unittests_exec" ]
}
