# Copyright 2023 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../testing/test.gni")
import("../../Lynx.gni")

lynx_core_source_set("reporter") {
  sources = [
    "js_error_reporter.cc",
    "js_error_reporter.h",
  ]
  deps = [ "../../../third_party/rapidjson" ]
}

lynx_core_source_set("common") {
  sources = [
    "js_call_native_frequency_monitor.cc",
    "js_call_native_frequency_monitor.h",
    "lynx_console_helper.h",
  ]
  deps = [ "../../build:build" ]
}

unittest_set("reporter_unittests_testset") {
  configs = [
    "../../:lynx_public_config",
    "../js/jsi:jsi_unittest_config",
  ]

  sources = [ "js_error_reporter_unittest.cc" ]
  deps = [ ":reporter" ]
}

unittest_set("common_unittests_testset") {
  configs = [ "../../:lynx_public_config" ]

  sources = [ "js_call_native_frequency_monitor_unittests.cc" ]
  deps = [
    ":common",
    "../../renderer/utils:lynx_env",
  ]
}

unittest_exec("common_unittests_exec") {
  sources = []
  deps = [ ":common_unittests_testset" ]
}

group("common_unittests") {
  testonly = true
  deps = [ ":common_unittests_exec" ]
}
