# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../../testing/test.gni")
import("../../../../Lynx.gni")

js_runtime_shared_sources = [
  "response_handler_in_js.cc",
  "response_handler_in_js.h",
]

lynx_core_source_set("js_runtime") {
  sources = js_runtime_shared_sources

  deps = []

  public_deps = [ "../../common/resource:promise" ]
}

unittest_set("response_handler_js_testset") {
  sources = [ "response_handler_in_js_unittest.cc" ]
  public_deps = [
    ":js_runtime",
    "../../../../base",
    "../../../../renderer/dom:dom",
    "../../../../renderer/utils:renderer_utils",
  ]
  data_deps = []
}

unittest_exec("response_handler_js_unittests_exec") {
  sources = []
  deps = [ ":response_handler_js_testset" ]
}

group("response_handler_js_tests") {
  testonly = true
  deps = [ ":response_handler_js_unittests_exec" ]
}
