# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../testing/test.gni")
import("../../Lynx.gni")

lynx_core_source_set("pipeline") {
  sources = [
    "pipeline_context.cc",
    "pipeline_context.h",
    "pipeline_context_manager.cc",
    "pipeline_context_manager.h",
    "pipeline_layout_data.h",
    "pipeline_lifecycle.cc",
    "pipeline_lifecycle.h",
    "pipeline_lifecycle_observer.h",
    "pipeline_scope.cc",
    "pipeline_scope.h",
    "pipeline_version.h",
  ]

  public_deps = []
}

unittest_set("pipeline_test_testset") {
  testonly = true

  sources = [
    "pipeline_context_manager_unittest.cc",
    "pipeline_context_manager_unittest.h",
    "pipeline_context_unittest.cc",
    "pipeline_context_unittest.h",
    "pipeline_lifecycle_unittest.cc",
    "pipeline_lifecycle_unittest.h",
    "pipeline_scope_unittest.cc",
    "pipeline_scope_unittest.h",
    "pipeline_version_unittest.cc",
    "pipeline_version_unittest.h",
  ]

  deps = [
    ":pipeline",
    "../:tasm",
    "../../public",
    "../../shell/testing:mock_tasm_delegate_testset",
    "../dom:dom",
  ]
}

unittest_exec("pipeline_test_exec") {
  testonly = true

  sources = []

  deps = [ ":pipeline_test_testset" ]
}
