# Copyright 2022 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.
import("../../../core/runtime/js/jsi/v8/v8.gni")
import("../../../testing/test.gni")
import("../devtool.gni")

if (is_android) {
  import("../../../platform/android/lynx_android/LynxAndroid.gni")
}

devtool_common_js_debug_sources = [
  "helper/js_debug_helper.cc",
  "helper/js_debug_helper.h",
  "helper/js_debug_proxy.h",
  "inspector_client_delegate_impl.cc",
  "inspector_client_delegate_impl.h",
  "inspector_const_extend.h",
  "java_script_debugger_ng.h",
]

devtool_js_debug_sources = [
  "js/console_message_postman_impl.cc",
  "js/console_message_postman_impl.h",
  "js/inspector_java_script_debugger_impl.cc",
  "js/inspector_java_script_debugger_impl.h",
  "js/inspector_runtime_observer_impl.cc",
  "js/inspector_runtime_observer_impl.h",
  "js/runtime_manager_delegate_impl.cc",
  "js/runtime_manager_delegate_impl.h",
]

devtool_lepus_debug_sources = [
  "lepus/inspector_lepus_debugger_impl.cc",
  "lepus/inspector_lepus_debugger_impl.h",
  "lepus/inspector_lepus_observer_impl.cc",
  "lepus/inspector_lepus_observer_impl.h",
]

devtool_quickjs_debug_sources = [
  "js/quickjs/manager/quickjs_inspector_manager_impl.cc",
  "js/quickjs/manager/quickjs_inspector_manager_impl.h",
]

devtool_source_set("devtool_quickjs_debug") {
  sources = devtool_quickjs_debug_sources
  deps = [
    "../../../base/src:base_log_headers",
    "../../js_inspect/quickjs:quickjs_debug",
  ]
}

devtool_source_set("v8_profile_devtool") {
  sources = [
    "../../../core/runtime/profile/v8/v8_runtime_profiler.cc",
    "../../../core/runtime/profile/v8/v8_runtime_profiler.h",
    "../../../core/runtime/profile/v8/v8_runtime_profiler_wrapper.h",
  ]

  defines = [ "ENABLE_TRACE_PERFETTO=1" ]
  deps = [
    "../../../core/runtime/profile:profile_public_header",
    "../../../third_party/rapidjson:rapidjson",
  ]
}

# devtool_v8_debug_sources
devtool_v8_debug_sources = [
  "js/v8/manager/v8_inspector_manager_impl.cc",
  "js/v8/manager/v8_inspector_manager_impl.h",
]

devtool_source_set("lynx_v8_bridge") {
  include_dirs = [ v8_headers_search_path ]
  sources = js_v8_bridge_shared_sources
  deps = [ "../../../base/src:base_log_headers" ]
}

devtool_source_set("devtool_v8_debug") {
  sources = devtool_v8_debug_sources
  include_dirs = [ v8_headers_search_path ]
  deps = [
    ":lynx_v8_bridge",
    "../../../base/src:base_log_headers",
    "../../js_inspect/v8:v8_debug",
  ]
}

devtool_source_set("devtool_common_js_debug") {
  sources = devtool_common_js_debug_sources
  if (!is_android && !is_ios) {
    public_deps =
        [ "../../base_devtool/native/js_inspect:base_devtool_js_inspect" ]
  }
  deps = [
    "../../../base/src:base_log_headers",
    "../../../third_party/rapidjson:rapidjson",
  ]
}

devtool_source_set("devtool_js_debug") {
  sources = devtool_js_debug_sources
  deps = [
    ":devtool_common_js_debug",
    "../../../base/src:base_log_headers",
  ]
}

devtool_source_set("devtool_lepus_debug_manager") {
  sources = [
    "lepus/manager/lepus_inspector_manager_impl.cc",
    "lepus/manager/lepus_inspector_manager_impl.h",
  ]
  deps = [ "../../js_inspect/lepus:lepus_debug" ]
}

devtool_source_set("devtool_lepus_debug") {
  sources = devtool_lepus_debug_sources
  deps = [
    ":devtool_common_js_debug",
    "../../../base/src:base_log_headers",
    "../recorder:recorder",
  ]
}

devtool_source_set("js_debug") {
  deps = [
    ":devtool_js_debug",
    ":devtool_lepus_debug",
    "../../../third_party/rapidjson:rapidjson",
  ]
  if (!is_android && !enable_unittests) {
    deps += [ ":devtool_qjs_bridge" ]
    if (jsengine_type == "v8") {
      deps += [ ":devtool_v8_bridge" ]
    }
  }
}

devtool_source_set("devtool_qjs_bridge") {
  sources = [
    "js/quickjs/proxy/js_debug_proxy_quickjs.cc",
    "js/quickjs/proxy/js_debug_proxy_quickjs.h",
    "lepus/proxy/js_debug_proxy_lepus.cc",
    "lepus/proxy/js_debug_proxy_lepus.h",
  ]
  if (is_android) {
    sources += [ "../android/devtool_qjs_bridge.cc" ]
  }
  deps = [
    ":devtool_lepus_debug_manager",
    ":devtool_quickjs_debug",
  ]
}

devtool_source_set("devtool_v8_bridge") {
  sources = [
    "js/v8/proxy/js_debug_proxy_v8.cc",
    "js/v8/proxy/js_debug_proxy_v8.h",
  ]
  if (is_android) {
    sources += [ "../android/devtool_v8_bridge.cc" ]
  }
  deps = [ ":devtool_v8_debug" ]
  include_dirs = [ v8_headers_search_path ]
}

unittest_set("js_debug_testset") {
  public_configs = [
    "../../../core:lynx_public_config",
    "../:devtool_common_config",
  ]
  sources = [
    "helper/js_debug_helper_unittest.cc",
    "inspector_client_delegate_impl_unittest.cc",
    "java_script_debugger_ng_unittest.cc",
    "js/inspector_runtime_observer_impl_unittest.cc",
    "lepus/inspector_lepus_debugger_impl_unittest.cc",
    "lepus/inspector_lepus_observer_impl_unittest.cc",
  ]
  public_deps = [
    ":js_debug",
    "../../base_devtool/native:base_devtool",
    "../../testing/mock:devtool_mock",
  ]
  include_dirs = [ "//third_party/googletest/googletest/include" ]
}

unittest_exec("js_debug_unittest_exec") {
  sources = []
  deps = [ ":js_debug_testset" ]
}

group("js_debug_unit_test") {
  testonly = true
  deps = [ ":js_debug_unittest_exec" ]
}

if (is_android) {
  cmake_target("lynxdevtool_qjs_bridge") {
    is_only_sub_cmake = true
    cmake_version = "3.4.1"
    target_type = "shared_library"
    output_name = "lynxdevtool_qjs_bridge"
    deps = [
      ":lynxdevtool_qjs_bridge_lib",
      "../../../base/platform/android:LynxBase",
      "../../../platform/android/lynx_android:lynx_android",
      "../../../platform/android/lynx_devtool:lynxdevtool",
    ]

    lib_dirs = [ "${primjs_native_lib_dir}" ]
    libs = [
      "android",
      "dl",
      "log",
      "quick",
    ]

    if (enable_napi_binding) {
      libs += [ "napi" ]
    }

    configs = [
      "../../../platform/android/lynx_devtool:devtool_common_defines",
      "../../../platform/android/lynx_devtool:devtool_flag_config",
      "../../../platform/android/lynx_devtool:devtool_ldflag_config",
      "../../../platform/android:16kb_page",
    ]
  }

  devtool_source_set("lynxdevtool_qjs_bridge_lib") {
    public_deps = [
      ":devtool_qjs_bridge",
      "../../../core/build:build",
    ]
  }

  cmake_target("lynxdevtool_v8_bridge") {
    is_only_sub_cmake = true
    cmake_version = "3.4.1"
    target_type = "shared_library"
    output_name = "lynxdevtool_v8_bridge"
    deps = [
      ":lynxdevtool_v8_bridge_lib",
      "../../../base/platform/android:LynxBase",
      "../../../base/trace/android:LynxTrace",
      "../../../platform/android/lynx_android:lynx_android",
      "../../../platform/android/lynx_devtool:lynxdevtool",
    ]

    lib_dirs = [ "${v8_native_lib_dir}" ]
    libs = [
      "android",
      "dl",
      "log",
      "v8_libfull.cr",
    ]

    if (enable_napi_binding) {
      lib_dirs += [ "${primjs_native_lib_dir}" ]  # used to find napi_v8.so
      libs += [ "napi_v8" ]
    }

    configs = [
      "../../../platform/android/lynx_devtool:devtool_common_defines",
      "../../../platform/android/lynx_devtool:devtool_flag_config",
      "../../../platform/android/lynx_devtool:devtool_ldflag_config",
      "../../../platform/android:16kb_page",
    ]
  }

  devtool_source_set("lynxdevtool_v8_bridge_lib") {
    public_deps = [
      ":devtool_v8_bridge",
      ":v8_profile_devtool",
      "../../../core/build:build",
    ]

    # jsbridge source file
    if (enable_napi_binding) {
      public_deps += [ "../../../core/runtime/common/napi:napi_binding_v8" ]
    }
  }
}
