# Copyright 2022 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.
import("../../../testing/test.gni")
import("../devtool.gni")

devtool_source_set("recorder") {
  sources = [
    "test_bench_utils.cc",
    "test_bench_utils.h",
  ]
  if (is_android) {
    sources += [ "android/recorder_controller_native_glue.cc" ]
  }

  deps = [
    "../../../base/src:base_log_headers",
    "//third_party/zlib",
  ]
}

unittest_set("test_bench_utils_testset") {
  public_configs = [
    "../../../core:lynx_public_config",
    "../:devtool_common_config",
  ]

  sources = [
    "test_bench_utils.cc",
    "test_bench_utils.h",
    "test_bench_utils_unittest.cc",
  ]

  include_dirs = [ "//third_party/googletest/googletest/include" ]

  deps = [ "//third_party/zlib:zlib" ]
}

unittest_exec("test_bench_utils_unittest_exec") {
  sources = []
  deps = [ ":test_bench_utils_testset" ]
}

group("test_bench_utils_unit_test") {
  testonly = true
  deps = [ ":test_bench_utils_unittest_exec" ]
}
