# Copyright 2024 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../testing/test.gni")
import("../../../Lynx.gni")

lynx_core_source_set("quickjs_profile") {
  sources = [
    "quickjs_runtime_profiler.cc",
    "quickjs_runtime_profiler.h",
  ]

  public_deps = [
    "../:profile_public_header",
    "../../js/jsi/quickjs:quickjs",
    "../../lepusng:lepus_ng",
  ]
}

unittest_set("quickjs_profile_testset") {
  sources = [ "quickjs_runtime_profiler_unittest.cc" ]
  public_deps = [
    ":quickjs_profile",
    "../:profile",
    "../../../../base/trace/native:trace",
    "../../../../testing/utils:runtime_utils",
    "../../../../testing/utils:testing_utils",
    "../../../renderer:tasm",
    "../../../renderer/dom:dom",
    "../../../renderer/dom:renderer_dom",
    "../../js/bytecode:jscache",
    "../../js/jsi:jsi",
    "../../js/jsi/quickjs:quickjs",
    "../../lepus:lepus",
    "../../lepus/bindings:bindings",
  ]
}

unittest_exec("quickjs_profile_unittests_exec") {
  sources = []
  deps = [ ":quickjs_profile_testset" ]
}

group("quickjs_profile_tests") {
  testonly = true
  deps = [
    ":quickjs_profile_testset",
    ":quickjs_profile_unittests_exec",
  ]
}
