# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../../../config.gni")
import("../../../../../../core/Lynx.gni")
import("../../../../../../devtool/lynx_devtool/devtool.gni")

devtool_source_set("cpp") {
  sources = [
    "debug_bridge_harmony.cc",
    "debug_bridge_harmony.h",
    "debug_router_wrapper.cc",
    "debug_router_wrapper.h",
    "devtool_env_harmony.cc",
    "devtool_env_harmony.h",
    "entry.cc",
    "harmony_global_handler.cc",
    "harmony_global_handler.h",
    "harmony_session_handler.cc",
    "harmony_session_handler.h",
    "inspector_owner_harmony.cc",
    "inspector_owner_harmony.h",
    "lynx_devtool_set_module.cc",
    "lynx_devtool_set_module.h",
  ]

  include_dirs = [ "../../../../../../third_party/debug_router/src/" ]
}
