# Copyright 2022 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.
import("../../../testing/test.gni")
import("../devtool.gni")

devtool_source_set("element") {
  sources = [
    "element_helper.cc",
    "element_helper.h",
    "element_inspector.cc",
    "element_inspector.h",
    "helper_util.cc",
    "helper_util.h",
    "inspector_css_helper.cc",
    "inspector_css_helper.h",
  ]

  public_deps = []
  if (!enable_unittests) {
    public_deps = [ "../../../core/renderer/css:css_decoder" ]
  }

  if (is_android) {
    # liblynx.so does not export symbols in following two files
    if (!is_headless) {
      sources += [
        "../../../core/renderer/css/css_color.cc",
        "../../../core/renderer/css/css_color.h",
        "../../../core/renderer/css/css_keywords.cc",
        "../../../core/renderer/css/css_keywords.h",
      ]
    } else {
      not_needed([
                   "../../../core/renderer/css/css_color.cc",
                   "../../../core/renderer/css/css_color.h",
                   "../../../core/renderer/css/css_keywords.cc",
                   "../../../core/renderer/css/css_keywords.h",
                 ])
    }
  }
  deps = [ "../../../base/src:base_log_headers" ]
}

unittest_set("devtool_element_helper_testset") {
  public_configs = [
    "../../../core:lynx_public_config",
    "../:devtool_common_config",
  ]
  sources = [
    "element_helper.cc",
    "element_helper_unittest.cc",
    "element_inspector.cc",
    "helper_util.cc",
    "helper_util_unittest.cc",
    "inspector_css_helper.cc",
    "inspector_css_helper_unittest.cc",
  ]
  deps = [ "../../../core/shell/testing:mock_tasm_delegate_testset" ]
  public_deps = [
    "../../../core/renderer:tasm",
    "../../../core/renderer/css:css",
    "../../../core/renderer/dom:dom",
    "../../../core/renderer/starlight:starlight",
    "../../../core/renderer/utils:renderer_utils",
    "../../../core/runtime/lepus/bindings:bindings",
    "../../../third_party/jsoncpp",
  ]
}

unittest_exec("devtool_element_exec") {
  sources = []
  deps = [ ":devtool_element_helper_testset" ]
}

group("devtool_element_unit_test") {
  testonly = true
  deps = [
    ":devtool_element_exec",
    ":devtool_element_helper_testset",
  ]
}
